<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Towers of Hanoi</title>
    <script type="text/javascript" src="javascripts/miscellany.js"></script>
    <script type="text/javascript" src="javascripts/game.js"></script>
    <script type="text/javascript" src="javascripts/debug.js"></script>
    <script type="text/javascript" src="javascripts/input_handler.js"></script>
    <script type="text/javascript" src="javascripts/point.js"></script>
    <script type="text/javascript" src="javascripts/element_coordinate_finder.js"></script>
    <script type="text/javascript" src="javascripts/tower_manager.js"></script>
    <script type="text/javascript" src="javascripts/game_state.js"></script>
    <script type="text/javascript" src="javascripts/victory_celebrator.js"></script>
    <script type="text/javascript" src="javascripts/tower.js"></script>
    <script type="text/javascript" src="javascripts/disk.js"></script>
    <script type="text/javascript" src="javascripts/towers_of_hanoi.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  </head>

  <body>
    <canvas id="canvas" width="600" height="140"></canvas>
    <div id="victory-notification">
      <div id="victory-message">
        <h1>Victory!</h1>
        <p>
          Congratulations! You just
          <a href="http://en.wikipedia.org/wiki/Towers_of_hanoi#Origins">ended the world</a>. Thanks a lot, you jerk.
        </p>
        <p><input id="play-again" type="button" value="Play again" /> with
          <input id="disks-count" type="text" size="2" maxlength="3" value="3" /> disks.</p>
      </div>
    </div>
    <div id="debug"></div>
  </body>
</html>
